{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Token": "totallynotajwttoken"
  },
  "ConnectionStrings": {
    //"MlszContext": "server=pi;port=3306;database=mlsz;user=mlsz;password=palacsinta1"
    "MlszContext": "Server=localhost\\SQLEXPRESS;Database=mlsz;TrustServerCertificate=Yes;Trusted_Connection=True;"
  },
  "EmailSettings": {
    "Mail": "valami@gmail.com",
    "DisplayName": "MLSZ",
    "Password": "password",
    "Host": "smtp.google.com",
    "Port": 587
  }
}
